<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<meta name="description" content="URL selfhosting content">
<meta name="keywords" content="self hosting web pages by abusing the url">

<style>
textarea{width:100%;height:20em;}
iframe{width:100%;
height: 200px;
resize: both;
overflow: auto
}

</style>



<script>
	LZString=function(){function o(o,r){if(!t[o]){t[o]={};for(var n=0;n<o.length;n++)t[o][o.charAt(n)]=n}return t[o][r]}var r=String.fromCharCode,n="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-$",t={},i={compressToBase64:function(o){if(null==o)return"";var r=i._compress(o,6,function(o){return n.charAt(o)});switch(r.length%4){default:case 0:return r;case 1:return r+"===";case 2:return r+"==";case 3:return r+"="}},decompressFromBase64:function(r){return null==r?"":""==r?null:i._decompress(r.length,32,function(e){return o(n,r.charAt(e))})},compressToUTF16:function(o){return null==o?"":i._compress(o,15,function(o){return r(o+32)})+" "},decompressFromUTF16:function(o){return null==o?"":""==o?null:i._decompress(o.length,16384,function(r){return o.charCodeAt(r)-32})},compressToUint8Array:function(o){for(var r=i.compress(o),n=new Uint8Array(2*r.length),e=0,t=r.length;t>e;e++){var s=r.charCodeAt(e);n[2*e]=s>>>8,n[2*e+1]=s%256}return n},decompressFromUint8Array:function(o){if(null===o||void 0===o)return i.decompress(o);for(var n=new Array(o.length/2),e=0,t=n.length;t>e;e++)n[e]=256*o[2*e]+o[2*e+1];var s=[];return n.forEach(function(o){s.push(r(o))}),i.decompress(s.join(""))},compressToEncodedURIComponent:function(o){return null==o?"":i._compress(o,6,function(o){return e.charAt(o)})},decompressFromEncodedURIComponent:function(r){return null==r?"":""==r?null:(r=r.replace(/ /g,"+"),i._decompress(r.length,32,function(n){return o(e,r.charAt(n))}))},compress:function(o){return i._compress(o,16,function(o){return r(o)})},_compress:function(o,r,n){if(null==o)return"";var e,t,i,s={},p={},u="",c="",a="",l=2,f=3,h=2,d=[],m=0,v=0;for(i=0;i<o.length;i+=1)if(u=o.charAt(i),Object.prototype.hasOwnProperty.call(s,u)||(s[u]=f++,p[u]=!0),c=a+u,Object.prototype.hasOwnProperty.call(s,c))a=c;else{if(Object.prototype.hasOwnProperty.call(p,a)){if(a.charCodeAt(0)<256){for(e=0;h>e;e++)m<<=1,v==r-1?(v=0,d.push(n(m)),m=0):v++;for(t=a.charCodeAt(0),e=0;8>e;e++)m=m<<1|1&t,v==r-1?(v=0,d.push(n(m)),m=0):v++,t>>=1}else{for(t=1,e=0;h>e;e++)m=m<<1|t,v==r-1?(v=0,d.push(n(m)),m=0):v++,t=0;for(t=a.charCodeAt(0),e=0;16>e;e++)m=m<<1|1&t,v==r-1?(v=0,d.push(n(m)),m=0):v++,t>>=1}l--,0==l&&(l=Math.pow(2,h),h++),delete p[a]}else for(t=s[a],e=0;h>e;e++)m=m<<1|1&t,v==r-1?(v=0,d.push(n(m)),m=0):v++,t>>=1;l--,0==l&&(l=Math.pow(2,h),h++),s[c]=f++,a=String(u)}if(""!==a){if(Object.prototype.hasOwnProperty.call(p,a)){if(a.charCodeAt(0)<256){for(e=0;h>e;e++)m<<=1,v==r-1?(v=0,d.push(n(m)),m=0):v++;for(t=a.charCodeAt(0),e=0;8>e;e++)m=m<<1|1&t,v==r-1?(v=0,d.push(n(m)),m=0):v++,t>>=1}else{for(t=1,e=0;h>e;e++)m=m<<1|t,v==r-1?(v=0,d.push(n(m)),m=0):v++,t=0;for(t=a.charCodeAt(0),e=0;16>e;e++)m=m<<1|1&t,v==r-1?(v=0,d.push(n(m)),m=0):v++,t>>=1}l--,0==l&&(l=Math.pow(2,h),h++),delete p[a]}else for(t=s[a],e=0;h>e;e++)m=m<<1|1&t,v==r-1?(v=0,d.push(n(m)),m=0):v++,t>>=1;l--,0==l&&(l=Math.pow(2,h),h++)}for(t=2,e=0;h>e;e++)m=m<<1|1&t,v==r-1?(v=0,d.push(n(m)),m=0):v++,t>>=1;for(;;){if(m<<=1,v==r-1){d.push(n(m));break}v++}return d.join("")},decompress:function(o){return null==o?"":""==o?null:i._decompress(o.length,32768,function(r){return o.charCodeAt(r)})},_decompress:function(o,n,e){var t,i,s,p,u,c,a,l,f=[],h=4,d=4,m=3,v="",w=[],A={val:e(0),position:n,index:1};for(i=0;3>i;i+=1)f[i]=i;for(p=0,c=Math.pow(2,2),a=1;a!=c;)u=A.val&A.position,A.position>>=1,0==A.position&&(A.position=n,A.val=e(A.index++)),p|=(u>0?1:0)*a,a<<=1;switch(t=p){case 0:for(p=0,c=Math.pow(2,8),a=1;a!=c;)u=A.val&A.position,A.position>>=1,0==A.position&&(A.position=n,A.val=e(A.index++)),p|=(u>0?1:0)*a,a<<=1;l=r(p);break;case 1:for(p=0,c=Math.pow(2,16),a=1;a!=c;)u=A.val&A.position,A.position>>=1,0==A.position&&(A.position=n,A.val=e(A.index++)),p|=(u>0?1:0)*a,a<<=1;l=r(p);break;case 2:return""}for(f[3]=l,s=l,w.push(l);;){if(A.index>o)return"";for(p=0,c=Math.pow(2,m),a=1;a!=c;)u=A.val&A.position,A.position>>=1,0==A.position&&(A.position=n,A.val=e(A.index++)),p|=(u>0?1:0)*a,a<<=1;switch(l=p){case 0:for(p=0,c=Math.pow(2,8),a=1;a!=c;)u=A.val&A.position,A.position>>=1,0==A.position&&(A.position=n,A.val=e(A.index++)),p|=(u>0?1:0)*a,a<<=1;f[d++]=r(p),l=d-1,h--;break;case 1:for(p=0,c=Math.pow(2,16),a=1;a!=c;)u=A.val&A.position,A.position>>=1,0==A.position&&(A.position=n,A.val=e(A.index++)),p|=(u>0?1:0)*a,a<<=1;f[d++]=r(p),l=d-1,h--;break;case 2:return w.join("")}if(0==h&&(h=Math.pow(2,m),m++),f[l])v=f[l];else{if(l!==d)return null;v=s+s.charAt(0)}w.push(v),f[d++]=s+v.charAt(0),h--,s=v,0==h&&(h=Math.pow(2,m),m++)}}};return i}();"function"==typeof define&&define.amd?define(function(){return LZString}):"undefined"!=typeof module&&null!=module&&(module.exports=LZString);
	mjsCrypt=function(){function n(r,n){return(r%n+n)%n}function t(r,n){var t=new Uint8Array(r.length+n.length);return t.set(new Uint8Array(r),0),t.set(new Uint8Array(n),r.length),t}function e(r){var n=0;for(i=0;i<r.length;i++)char=r.charCodeAt(i),n=(n<<5)-n+char,n&=n;return n}function o(r){for(var t=u(),e=new Uint8ClampedArray(r),o=0;o<e.length;o++)e[o]=Math.floor(256*Math.random())^t[n(o,t.length)];return e}function a(r){if(null===r||"object"!=typeof r)return" ";var n={};for(var t in r)n[t]=r[t];return n}function u(){for(var n=[window.navigator.userAgent,Date().toLocaleString(),y],t=[window.history,window.screen,window.location,window.navigator,window.location,window.menubar,window.scrollbars,window.statusbar],o=0;o<t.length;o++)n.push(JSON.stringify(a(t[o])));r=[];for(var o=0;o<n.length;o++){var i=Math.abs(e(n[o]));r.push(255&i),r.push((65280&i)>>8),r.push((16711680&i)>>16),r.push((4278190080&i)>>24)}var u=new Uint8Array(r);return c(r,r,10,0,u.length)}function c(r,t,e,o,a){for(var i=0,u=t.length,c=a,f=o,d=0,h=0,w=0;e>w;w++){for(var l=0;c>l;l++)r[l+f]=(r[l+f]+t[n(i,u)]+l)%256,r[l+f]=de[r[l+f]],i++;d=0;for(var l=0;c>l;l++)d=(d+t[n(l,u)]+l)%c,h=r[l+f],r[l+f]=r[d+f],r[d+f]=h;for(var l=0;c-1>l;l++)r[l+f]=(r[l+f]+r[l+1+f])%256}return r}function f(r,t,e,o,a){for(var i=t.length,u=a,c=o,f=e*u,d=0,h=0,w=0,w=0;u>w;w++)d=n(d+t[n(w,i)]+w,u);for(var l=d,g=0;e>g;g++){for(w=u-2;w>-1;w--)r[w+c]=n(r[w+c]-r[w+c+1],256);for(d=l,w=u-1;w>-1;w--)h=r[w+c],r[w+c]=r[d+c],r[d+c]=h,d=n(d-t[n(w,i)]-w,u);for(w=u-1;w>-1;w--)f--,r[w+c]=dd[r[w+c]],r[w+c]=n(r[w+c]-t[n(f,i)]-w,256)}return r}function d(n){r=[];for(var t=0;t<n.length;t++)r.push(String.fromCharCode(n[t]));return r.join("")}function h(r){b=new Uint8ClampedArray(r.length);for(var n=0;n<r.length;n++)b[n]=r.codePointAt(n);return b}function w(r,n){for(var e=16,a=16,i=new TextEncoder,u=t(o(16),r),f=i.encode(n),h=0;h+a<u.length;h++)u=c(u,f,e,h,a);return btoa(d(u))}function l(r,n){for(var t=16,e=16,o=new TextEncoder,a=h(atob(r)),i=o.encode(n),u=b.length-e;u-- >0;)a=f(a,i,t,u,e);return a.subarray(16,a.length)}function g(r,n){var t=new TextEncoder;encryptUint8ArrayChunked(t.encode(r),n)}function v(r,n){var t=new TextDecoder;return t.decode(decryptUint8ArrayChunked(r,n))}de=[199,200,40,64,111,217,252,173,166,45,178,145,197,48,92,181,216,140,213,50,56,41,100,85,61,128,143,27,57,108,148,39,81,132,247,248,129,239,250,160,229,150,204,126,158,47,18,72,136,115,68,182,214,127,153,235,35,116,13,11,192,71,207,186,30,131,211,32,203,241,134,185,238,251,163,198,22,80,149,255,16,49,179,20,6,43,195,94,31,95,183,142,93,191,105,205,152,3,184,66,63,156,233,65,109,212,139,96,82,60,155,37,161,125,86,25,240,103,228,135,196,225,220,202,77,67,208,54,172,254,102,52,221,29,98,53,118,91,70,14,215,38,138,113,24,236,162,74,21,174,253,69,141,7,242,28,175,168,234,223,194,137,84,9,1,237,107,0,59,180,144,177,104,78,5,89,165,26,55,124,151,83,4,19,121,112,189,218,243,75,170,2,17,79,120,44,209,206,246,210,193,114,97,90,147,188,231,201,15,230,226,58,110,117,190,232,51,222,157,76,171,23,187,101,227,123,249,176,62,164,169,34,130,46,42,122,224,87,99,12,10,146,245,119,73,133,154,36,33,159,219,106,88,8,167,244],dd=[167,164,191,97,182,174,84,153,253,163,240,59,239,58,139,208,80,192,46,183,83,148,76,221,144,115,177,27,155,133,64,88,67,248,231,56,247,111,141,31,2,21,234,85,195,9,233,45,13,81,19,216,131,135,127,178,20,28,211,168,109,24,228,100,3,103,99,125,50,151,138,61,47,244,147,189,219,124,173,193,77,32,108,181,162,23,114,237,252,175,203,137,14,92,87,89,107,202,134,238,22,223,130,117,172,94,251,166,29,104,212,4,185,143,201,49,57,213,136,243,194,184,235,225,179,113,43,53,25,36,232,65,33,245,70,119,48,161,142,106,17,152,91,26,170,11,241,204,30,78,41,180,96,54,246,110,101,218,44,249,39,112,146,74,229,176,8,254,157,230,190,220,128,7,149,156,227,171,10,82,169,15,51,90,98,71,63,222,205,186,214,93,60,200,160,86,120,12,75,0,1,207,123,68,42,95,197,62,126,196,199,66,105,18,52,140,16,5,187,250,122,132,217,159,236,121,210,224,118,40,209,206,215,102,158,55,145,165,72,37,116,69,154,188,255,242,198,34,35,226,38,73,6,150,129,79];var y=Date().toLocaleString();return{encryptText:g,decryptText:v,encryptUint8Array:w,decryptUint8Array:l}}();
	function make(){
		var newKey = document.getElementById('newkey').value;
		if (newKey.length == 0){
			alert('no password set');
			return;
		}
		var newTitle = window.btoa(document.getElementById('title').value);
		var content = document.getElementById('page').value;
		var s = mjsCrypt.encryptUint8Array(LZString.compressToUint8Array( content ),newKey);
		var url = 'everythingEncrypted.html'+'#'+s+"#" + newTitle;
		showURL(url);//window.open( url ); 
	}
	
	function makeplane(){
		var content = document.getElementById('page').value;
		var s =LZString.compressToEncodedURIComponent( content );
		var url = 'everything.html'+'#' + s;
		showURL(url);
		//window.open(url ); 
	}
	function showURL(url){
		var link = document.createElement("a");
		link.href = url;
		var path = link.protocol+"//"+link.host+link.pathname+link.search+link.hash;
		var title = document.getElementById('title').value || 'Untitled';
		
		var pathlen = path.length;
		
		if (pathlen > 9*1024){
			document.getElementById('lenout').style.color='red';
		} else{
			document.getElementById('lenout').style.color='black';	
		}
		
		document.getElementById('lenout').textContent = 'Length: '+(pathlen / 1014).toFixed(2) + 'kB';
		
		document.getElementById('hrefout').value = "<a href='"+path+"'> "+title+"</a>";
		document.getElementById('redditout').value = "[" +title+ "]("+ path+ " )";
		document.getElementById('plainout').value = path;
		document.getElementById('linkout').textContent = title;
		document.getElementById('linkout').href = url;
		
	}
	function preview(){
		var content = document.getElementById('page').value;
		document.getElementById('if').src  = 'data:text/html;base64,'+
						btoa('<!DOCTYPE html><html>'+ document.head.outerHTML + content +'</HTML>');
	}
</script>
</head>
<body style="padding: 1em; max-width: 40em; margin-left: auto; margin-right: auto;">

<h1 id='h'>Make an encrypted host-free page</h1>
<p>There is no need to use your own webhost to serve a webpage. You can use this page to generate special URL that loads the page you create. When you have the URL, save it or
share it on social media and forums. You can also encrypt it so that only people with the password can view your page.</p>
<p>Write your page here in HTML (or try a demo):</p>
<p>
<button onclick="document.getElementById('page').textContent = document.getElementById('basic-js').textContent; ">Basic demo</button> 
<button onclick="document.getElementById('page').textContent = document.getElementById('demo-js').textContent; ">JS+CSS demo</button>
<button onclick="document.getElementById('page').textContent = document.getElementById('image-js').textContent; ">Inline Image demo</button>
<button onclick="document.getElementById('page').textContent = document.getElementById('blog-js').textContent; ">Blog Post</button>
</p>

	
<Textarea id='page'>

</Textarea>
<p> You can preview your page: 
<button onclick='preview()'> Preview </button></p>
<iframe id='if'>

</iframe>
<p>
Set a friendly name <input id="title" type="text"></input> It will be visible before decryption.
</p>

<p>
Set a password <input id="newkey" type="password"></input> The longer the better. 
</p>

<p> Make the encrypted page <input onclick='make()' type='button' text='Ok' value='OK'></input>
</p>
<p> Make an unencrypted page <input onclick='makeplane()' type='button' text='Ok' value='OK'></input>
</p>
<p>
Here are useable urls. <br>
html &lt;a&gt; tag: <input type='text' id='hrefout' value=''></input><br>
forum post: <input type='text' id='redditout' value=''></input><br>
plain url: <input type='text' id='plainout' value=''></input><br>
link: <a id='linkout'></a><br>
<span id='lenout'></span>
</p>
<p>Having very long URLs may not work. 10kB seems to be the limit for reddit. HN is limited to 5kB. Using URL shortning services can work, but they have
different limits depending on the provider. The browsers themselfs are fine with 100kB or more. </p>
<br><br>
<nav>
<small> Share the maker:
<a class='socialLink' title='Share on Reddit' id='redditshare' href='http://www.reddit.com/submit' onclick="document.getElementById('redditshare').href = 'http://www.reddit.com/submit?url=' + encodeURIComponent(window.location);"> [Reddit] </a> 
<a class='socialLink' title='Share on Facebook' id='facebookShare' href='https://www.facebook.com/sharer/sharer.php' onclick="document.getElementById('facebookShare').href = 'https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(window.location);" > [FaceBook] </a> 
<a class='socialLink' title='Share on Google+' id='googleShare' href='https://plus.google.com/share' onclick="document.getElementById('googleShare').href = 'https://plus.google.com/share?url=' + encodeURIComponent(window.location);"> [Google+] </a> 
<a class='socialLink' title='Share on Twitter' id='twitterShare' href='http://twitter.com/share' onclick="document.getElementById('twitterShare').href = 'http://twitter.com/share?text=' +encodeURIComponent(document.title) +  '&url=' + encodeURIComponent(window.location);" > [Twitter] </a> 
</small>
</nav>

<p>
The contents of you page is compressed using LZString.js and optionally encrypted using mjsCrypt.js, and stored in the hash of a loader URL.
The page loader reads the contents of the URL hash and decrypts and expands the page, setting the value of body.outerHTML.
Scripts will work as they are compiled and executed after the page is loaded.
Cookies and localStorage will not work between pages as they are both wiped clean when the page loads.
</p>

<p>
The encryption is unproven, and may only act as a deterent.
This page and the loading pages are served over HTTP without SSL so do not trust it with actual confidential infomation.
This is a toy. I hope you can have fun with it. All source code is freely avaliable in the page source.
</p>

<noscript>
This will not be displayed if JavaScript is enabled - that might be a good thing.
</noscript>
<div style='display:none' id='demo-js'>
&lt;style&gt;
body {padding: 1em; max-width: 40em; margin-left: auto; margin-right: auto;}
&lt;/style&gt;
&lt;body&gt;
&lt;h1&gt;I love you&lt;/h1&gt;
&lt;p&gt;
we meet in &lt;span id='s'&gt;&lt;/span&gt; days
&lt;/p&gt;
&lt;script&gt;
d = new Date('2016-12-01 12:00:00');
document.getElementById('s').textContent = Math.floor((d.getTime() - Date.now())/1000/3600/24)
&lt;/script&gt;
&lt;/body&gt;
</div>	
<div style='display:none' id='basic-js'>
&lt;body&gt;
&lt;h1&gt;You are cool&lt;/h1&gt;
&lt;p&gt;We should meet&lt;/p&gt;
&lt;/body&gt;
</div>
<div style='display:none' id='image-js'>
&lt;style&gt;
body {padding: 1em; max-width: 40em; margin-left: auto; margin-right: auto;}
&lt;/style&gt;
&lt;body&gt;
&lt;center&gt;
&lt;svg version=&quot;1.1&quot; id=&quot;Layer_1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; width=&quot;300px&quot; height=&quot;300px&quot; viewBox=&quot;0 0 512 512&quot; enable-background=&quot;new 0 0 512 512&quot; xml:space=&quot;preserve&quot;&gt;
&lt;path d=&quot;M370.672,12.17c-45.701,0-88.394,22.526-114.661,59.024C229.727,34.689,187.03,12.17,141.328,12.17  C63.405,12.17,0,75.564,0,153.5c0,94.381,57.64,144.885,124.387,203.358c38.983,34.15,83.17,72.857,119.654,125.332l12.267,17.641  l11.854-17.924c35.313-53.387,78.523-91.695,120.305-128.734C452.006,296.855,512,243.654,512,153.5  C512,75.564,448.604,12.17,370.672,12.17z M369.142,331.371c-36.929,32.729-78.269,69.373-113.402,117.391  c-35.717-46.873-76.089-82.242-112.148-113.834C79.648,278.918,29.145,234.668,29.145,153.5  c0-61.868,50.325-112.186,112.184-112.186c43.196,0,83.034,25.395,101.491,64.697l13.191,28.105l13.19-28.112  c18.443-39.303,58.273-64.69,101.472-64.69c61.866,0,112.184,50.317,112.184,112.186  C482.856,230.548,432.673,275.047,369.142,331.371z&quot;&gt;&lt;/path&gt;
&lt;/svg&gt;
&lt;p&gt;I love you too&lt;/p&gt;
&lt;/center&gt;
&lt;/body&gt;
</div>

<div style='display:none' id='blog-js'>
&lt;style&gt;
html{-webkit-text-size-adjust:100%;padding-bottom:4em}
body {margin: 1em;padding: 1em;margin-top:0em;padding-top:0em;margin:auto;max-width:40em}
pre {border-left:1px solid black;padding-left:1em;margin-left:1em;}
 h2 {font-size: small;}
input {width:100%}
&lt;/style&gt;
&lt;body&gt;
&lt;p&gt;
You can now use encryption on the created pages, to keep things private.
&lt;/p&gt;
&lt;/body&gt;
</div>


</body>

</html>
